# TaskMaster

./: .gitignore  README.md  SQL  TaskMaster.bak  TaskMaster.sln
TaskMaster/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  Package.appxmanifest  Project.xaml  Project.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskMaster.csproj  ViewModel.cs  app.manifest
TaskMaster/Helpers/: Converters.cs  Model.cs  NavigationService.cs  RelayCommand.cs  ViewModels.cs
TaskMaster/Models/: Assignment.cs  Comment.cs  Label.cs  List.cs  Member.cs  Note.cs  Project.cs  Task.cs  TaskLabel.cs  User.cs  UserTask.cs
TaskMaster/Properties/: launchSettings.json
TaskMaster/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  MyAccountViewModel.cs  MyTaskViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs
TaskMaster/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyTask.xaml  MyTask.xaml.cs  Project.xaml  Project.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
